html,
body {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-register {
  max-width: 330px;
  padding: 15px;
}

.form-register .form-floating:focus-within {
  z-index: 2;
}


.form-register input[type="text"],
.form-register input[type="date"],
.form-register input[type="email"],
.form-register input[type="password"] {
  margin: -1px 0;
  border-radius: 0;
}

.form-register .first-child {
  border-top-left-radius: 5px !important;
  border-top-right-radius: 5px !important;
}

.form-register .last-child {
  border-bottom-left-radius: 5px !important;
  border-bottom-right-radius: 5px !important;
}